<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>-</title>
    <style>
        img{
            width: 300px;
            height: 200px;
           }
        figure{
               background: #cfbeae; 
               padding: 10px; 
               display: block;
               width: 300px; 
               float: left;
               margin: 10px 10px 10px 10px; 
               text-align: center; 
              }
        figcaption{
                   font-size: 20px;
                   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                  }
    </style>
</head>
<body>
    <div class="conteiner">
    <figure>
        <img src="1.jpg">
        <figcaption>как дела</figcaption>
    </figure>
    <figure>
        <img src="2.jpg">
        <figcaption>с доставщиком</figcaption>
    </figure>
    <figure>
        <img src="3.jpg">
        <figcaption>с крашем</figcaption>
    </figure>
    <figure>
        <img src="4.jpg">
        <figcaption>компотик</figcaption>
    </figure>
    <figure>
        <img src="5.jpg">
        <figcaption>в чайнике</figcaption>
    </figure>
    <figure>
        <img src="6.jpg">
        <figcaption>засряли в лифте</figcaption>
    </figure>
    <figure>
        <img src="7.jpg">
        <figcaption>кухня 12го</figcaption>
    </figure>
    <figure>
        <img src="8.jpg">
        <figcaption>вкусняшка</figcaption>
    </figure>
    <figure>
        <img src="9.jpg">
        <figcaption>тот самый треугольник</figcaption>
    </figure>
    <figure>
        <img src="10.jpg">
        <figcaption>на лекции барковского</figcaption>
    </figure>
    <figure>
        <img src="11.jpg">
        <figcaption>обокрали иностранцев</figcaption>
    </figure>
    <figure>
        <img src="12.jpg">
        <figcaption>вернулся</figcaption>
    </figure>
    </div>
</body>
</html>