<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>-</title>
    <style>
      div{ width: 100px;
           height: 100px;
           float: left;
           margin: 10px 10px 10px 10px;
           border: 2px solid black;
        }
      div.d1{ 
        background-image: linear-gradient(0deg, #ed0000, #2643d5);
        }
      div.d2{
        background-image: repeating-linear-gradient(45deg, #ff0000, #ff0000 10px, #0036e8 3px,  #0036e8 20px);
        }
      div.d3{ 
        background-image: radial-gradient(at center, #ffe600, #077403);
        }
      div.d4{ 
        background-image: repeating-radial-gradient(circle, #1b8700, #1b8700 7px, #eaff07 7px, #eaff07 15px);
        }
      div.d5{ 
        background-image: radial-gradient(yellow, green, transparent),
                          linear-gradient(to top, magenta, blue);
       }
      div.d6{
        background-image: linear-gradient(to right, yellow, green, transparent),
                          linear-gradient(to top, magenta 10px,blue,white 30px,black);
       }
    </style>
</head>
<body>
<div class="d1"></div>
<div class="d2"></div>
<div class="d3"></div>
<div class="d4"></div>
<div class="d5"></div>
<div class="d6"></div>
</body>
</html>