<!DOCTYPE HTML>
<html>
   <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
       <title>lab_3</title>

     <style>
@font-face {
  font-family: 'Carveat'; 
    src: url('fonts/Caveat.woff');
           }
@font-face {
  font-family: 'Exo2'; 
	src: url('fonts/Exo2.woff'); 
           }
@font-face {
	font-family: 'Comfortaa'; 
	src: url('fonts/Comfortaa.woff'); 
                 }
P:first-letter {
    color:white; 
    
    font-weight: 600;
    font-size:45px ;
    background-color:hsla(275, 100%, 10%, 1);
                }
p {
    font-family:'Comfortaa';
    text-indent:25px;
    font-size:20px;
    text-align:justify;
    margin-bottom: 0;
    margin-top:0 ;
    line-height: 200%;
   }
   h1 {
    font-family:'Carveat';
    text-align:center;
   text-transform: lowercase;
    font-weight: 600;
    font-size:45px ;
    margin-top:0;
    margin-bottom: 0;
   }
   h2 {
    font-family:'Exo2';
    text-align:left;
     margin-top:0.2rem ;
     margin-bottom:1.2em;
     text-indent:25px;
   }
h3 {
  margin-bottom: 0;
}  
ol {
  margin-top:0;
  margin-bottom: 0;
}
ol li {
list-style-type: none;
counter-increment: item; 
}
ol li:before {
content: counter(item, upper-roman) "."; 
color: rgb(58, 12, 244);
}


     </style>
       
   </head>
   <body text="#000000" bgcolor="lightgreen" link="#4A70E2" vlink="#4A70E2" alink="#7096E2" >
         <h1>Кактусы</h1>
         <h2 align="center">Родина кактуса</h2>
         
        <p>Исконная родина кактуса – Американские континенты, и их островные территории. Кактусы можно встретить от Пис-Ривер на севере Америки до Патагонии и острова Огненной Земли на краю Южной Америки и от Вест-Индии в Атлантическом Океане и до Галапагосских островов в Тихом.</p>
       
      <p>Предположительно, родина кактусовых как группы растений — это Южно-американские леса или острова Вест-Индии, считается, что их первые формы эволюционировали в этих двух районах отдельно, не оказывая влияния друг на друга. Предки этих кактусов были, вероятно, очень влаголюбивыми растениями с большим количеством листьев, и</p>
               <h2 align="center">Естественные места обитания кактусов</h2>
              <p>На протяжении этого огромного пространства в 12000км встречаются области с самым разнообразным климатом. На севере, в горах бывают зимы с морозами, достигающими 30-40° С, и глубоким снегом. Здесь выживают только некоторые приземистые виды опунций и корифанта живородящая. В южных штатах США - Неваде, Юте и Аризоне - кактусы переносят не только жару, но также порой лед и снег. В пустынях, полупустынях и степях Южной Калифорнии, Техаса и Нью-Мексико бывают длительные периоды засухи в сочетании с сильной жарой.</p>
                <ol> <h3>Виды кактусов</h3>
                  <li><span>Пейрескиевые</span></li>
                    <li><span>Опунциевые</span></li>
                      <li><span>Маухиениевые</span></li>
                        <li><span>Кактусовые</span></li>
                          <li><span>Кустарники</span></li>
                </ol>
                     

   </body>
</html>