<!DOCTYPE HTML>
<html>
    <head>
        <style>
        body{
            background-color: rgb(255, 255, 250);
        }
        .grid1{
            display: grid;
            grid-template-columns: 140px 140px 140px 140px 140px;
            grid-template-rows: 140px 140px 140px 140px;
            grid-gap: 10px;
            margin: 10px;
            margin-left: 250px;
            }
        div[class*="div"]{
            border: 2px solid rgb(99, 63, 0);
            text-align: center;
            color:rgb(70, 38, 0);
            background-color: rgba(255, 245, 228, 0.865);
            padding-top: 15px;
        }
        .div9{
            grid-row: 2/4;
            grid-column: 4/6;
        }
        .div10{
            grid-row: 3/5;
            grid-column: 1/3;
        }
        img{
            width: 136px;
            height: 90px;
        }
        figure{
            margin:0px;
        }
        .div9 img{
            display: inline-block;
            margin-top: 25px;
            width: 286px;
            height: 200px;
        }
        .div10 img{
            width: 286px;
            height: 220px;
        }
        </style>
    </head>
    <body>
        <div class="grid1">
            <div class="div1"> 
                <figure>
                    <img src = "1.jpg"/>
                    <figcaption>
                        лес
                    </figcaption>
                </figure>
            </div>
            <div class="div2"> 
                <figure>
                    <img src = "2.jpg"/>
                    <figcaption>
                     на белорусском
                    </figcaption>
                </figure>
            </div>
            <div class="div3">
                <figure>
                    <img src = "3.jpg"/>
                    <figcaption>
                     не помню
                    </figcaption>
                </figure>
            </div>
            <div class="div4">
                <figure>
                    <img src = "4.jpg"/>
                    <figcaption>
                        с нг
                    </figcaption>
                </figure>
            </div>
            <div class="div5">
                <figure>
                    <img src = "5.jpg"/>
                    <figcaption>
                        пр
                    </figcaption>
                </figure>
            </div>
            <div class="div6">
                <figure>
                <img src = "6.jpg"/>
                    <figcaption>
                        созвон
                    </figcaption>
                </figure>
            </div>
            <div class="div7">
                <figure>
                <img src = "7.jpg"/>
                    <figcaption>
                        делаю кяр
                    </figcaption>
                </figure>
            </div>
            <div class="div8">
                <figure>
                <img src = "8.jpg"/>
                    <figcaption>
                        на опи
                    </figcaption>
                </figure>
            </div>
            <div class="div9">
                <img src = "4GVi.gif"/>
            </div>
            <div class="div10">
                <img src = "9.jpg"/>
               наконец-то нормальные обои на diskstation 
            </div>
            <div class="div11">
                <figure>
                <img src = "11.jpg"/>
                    <figcaption>
                        кушаем
                    </figcaption>
                </figure>
            </div>
            <div class="div12">
                <figure>
                <img src = "12.jpg"/>
                    <figcaption>
                        ;(
                    </figcaption>
                </figure></div>
            <div class="div13">
                <figure>
                <img src = "10.jpg"/>
                    <figcaption>
                        еда
                    </figcaption>
                </figure>
            </div>
            <div class="div14">
                <figure>
                <img src = "13.jpg"/>
                    <figcaption style="font-size: 14px">
                        на физре
                    </figcaption>
                </figure>
            </div>
        </div>
    </body>
</html>