<!DOCTYPE HTML>
<html>
    <head>
        <style>
        .grid1{
            display: grid;
            grid-template-columns: 35px 350px 
            350px;
            grid-template-rows: 530px;
            grid-gap: 10px;
            margin-left:20px;
            }
        div[class*="div"]{
            border: 1px solid rgb(29, 15, 37);
            background-color: rgba(186, 255, 191, 0.505);
            text-align: justify;
            font-size:20px;
            color:rgb(45, 26, 62);
            }
        .div1{
            writing-mode: vertical-lr;
            text-orientation: upright;
            }
        </style>
    </head>
    <body>
        <div class="grid1">
            <div class="div1">HTML</div>
                <div class="div2">
                    <p>
                        Свойства grid-template-columns
                         и grid-template-rows устанавливают размер каждой колонки и каждой строки сетки.
                    </p>
                    <p>
                        HTML не является языком программирования; это язык разметки, и используется, чтобы
                         сообщать вашему браузеру, как отображать веб-страницы, которые вы посещаете. 
                         Он может быть сложным или простым, в зависимости от того, как хочет веб-дизайнер. 
                         HTML состоит из ряда элементов, которые вы используете, чтобы вкладывать или
                         оборачивать различные части контента, чтобы заставить контент отображаться или 
                         действовать определённым образом. Ограждающие теги могут сделать слово или изображение 
                         ссылкой на что-то ещё, могут сделать слова курсивом, сделать шрифт больше или меньше 
                         и так далее. Например, возьмём следующую строку контента
                    </p>
                </div>
                <div class="div3">
                    <p>
                        Для выравнивания содержимого используется justify-self по горизонтали 
                    или align-self по вертикали. Чтобы объединить ячейки сетки используются свойства 
                    grid-column-start(grid-column-end) и grid-rowstart(grid-row-end), значениями которых 
                    указывается номер линии сетки.
                </p>
                <p>
                    Атрибуты содержат дополнительную информацию об элементе, которую вы не хотите показывать в 
                    фактическом контенте. В данном случае, class это имя атрибута, а editor-note это значение
                    атрибута. Класс позволяет дать элементу идентификационное имя, которое может позже 
                    использоваться, чтобы обращаться к элементу с информацией о стиле и прочих вещах.
                </p>
                </div>
            </div>
            </div>
    </body>
</html>