<!DOCTYPE html>
<html>
    <head>
        <title>Блочная модель</title>
        <meta charset="uft-8">
        <style type="text/css">
        .top{
            zoom: 200%;
            text-align: center;
            margin-top: 20px;
        }
        .blok{
            display: inline;
            padding: 10px;
        }
        p{
            margin-top: 50px;
            padding: 5px;
            border: 5px solid #FF4500;
            display: block;

        }
        .one{
            width: 400px; 
            border: 4px solid #FF7F50; 
            text-align: center;
        }
        .two{
            border: 5px solid red; 
            border-radius: 20px/40px; 
            box-shadow: inset 2px 2px 8px 8px rgba(0,0,0,.5); 
            overflow: auto;
        }
        .three{
            border: 5px solid #FF6347;
        }
        span{
            color: darkgreen;
            background-color: #FFA500;
        }
        </style>
    </head>
    <body>
        <div class="top">
            <div class="blok" style="border: 6px outset rgb(215, 0, 0);">R</div>
            <div class="blok" style="border: 6px dashed rgb(47, 232, 47);">G</div>
            <div class="blok" style="border: 6px dotted rgb(42, 42, 255);">B</div>
            <div class="blok" style="border: 6px double rgb(0, 191, 255);">C</div>
            <div class="blok" style="border: 6px groove rgb(255, 0, 255);">M</div>
            <div class="blok" style="border: 6px inset rgb(221, 221, 3);">Y</div>
            <div class="blok" style="border: 6px solid rgb(0, 0, 0);">K</div>
        </div>
        <p class="one">Для<span>первого</span>абзаца задать ширину 400 px и выравнивание 
            по центру, сплошную границу #FF7F50;</p>
        <p class="two">Для<span>второго</span>абзаца установите сплошную границу 
            красного цвета с толщиной 5px с эллиптическими углами 
            округления 20 px/40 px; добавьте внутреннюю тень rgba(0,0,0,.5)
            цвета со смещением по горизонтали вправо и по вертикали вниз на 
            2px, с размытием 8px и расширением 8 px. Установите значение 
            auto свойства overflow;</p>
        <p class="three">Для<span>третьего</span>абзаца установите сплошную границу #FF6347</p>
    </body>
</html>