<!DOCTYPE html>
<html>
    <head>
        <title>Задание 1</title>
        <meta charset="uft-8">
        <style type="text/css">
            table{
                border: 1px solid black;
                border-collapse: collapse;
                zoom: 100%;
            }
            td{
                border: 1px solid black;
            }
            td.e{
                background-color: rgb(193, 237, 242);
            }
            td:first-child{
                background-color: rgb(228, 192, 238); 
            }
            caption{
                text-align: center;
            }
            td.u{
                background-color: azure;
            }

        </style>
    </head>
    <body>
        <table>
        <caption>Чёрная Яна Руслановна 1-4-1</caption>
                <tr><td colspan="7" align="center" class="u">расписание</td></tr>
            <tr>
                <td>День недели /</br>Время</td>
                <td class="e">Понедельник</td>
                <td class="e">Вторник</td>
                <td class="e">Среда</td>
                <td class="e">Четверг</td>
                <td class="e">Пятница</td>
                <td class="e">Суббота</td>
            </tr>
            <tr>
                <td>13.00-14.20</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>пз 233-2 общ. 
                    Английский язык</td>
            </tr>
            <tr>
                <td>14.40-16.00</td>
                <td>лр 322-1 Основы 
                    алгоритмизации и 
                    программирования</td>
                <td>лр 209-1 
                    Компьютерные языки 
                    разметки</td>
                <td> пз 233-2 общ. 
                    Английский язык</td>
                <td>лк 200-3а Основы
                    алгоритмизации и
                    программирования</td>
                <td>лк 200-3а Арифметико-
                    логические основы 
                    вычислительных систем</td>
                <td>лк 408-2 Математический
                     анализ</td>
            </tr>
            <tr>
                <td>16.30-17.50</td>
                <td>Физическая культура</td>
                <td>пз 335-4 Линейная алгебра
                    и аналитическая 
                    геометрия</td>
                <td>433-4 Белорусский язык</td>
                <td>Физическая культура</td>
                <td>Арифметико-логические основы 
                    вычислительных систем</td>
                <td>пз 200-4 Математический анализ</td>
            </tr>
            <tr>
                <td>18.05-19.25</td>
                <td>лк 341-4 Компьютерные языки
                     разметки</td>
                <td>лк 100-3а Основы программной
                     инженерии</td>
                <td>лк 408-2 Линейная алгебра 
                    и аналитическая геометрия </td>
                <td></td>
                <td>лр 206-1 Основы 
                    программной 
                    инженерии</td>
                <td></td>
            </tr>
            
        </table>

    </body>
</html>