<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>2</title>
<style>
    table {
           empty-cells: hide;
           border-spacing: 1px;
          }
td {
padding: 10px 15px;
border: 2px ridge rgb(76, 74, 74);
text-align: center;
}
caption {
font-size: 1.2em;
text-align: center;
}
.a {
background-color: darkblue;
border: 1px solid black;
color: white;
}
.b {
background-color: #00bff0;
border: 1px solid black;
color: white;
}
.c {
background-color: purple;
border: 1px solid black;
color: white;
}
.d {
background-color: green;
border: 1px solid black;
color: white;
}
</style>
</head>
<body>
<table>
<caption>Russia: Top smartphone vendors<br>Q1 2021</caption>
<tr>
<td></td>
<th class="a">Vendor</th>
<th class="a">Unit<br>Share</th>
<th class="a">Annual<br>Growth</th>
</tr>
<tr>
<td>#1 ⇑</td>
<td class="b">Xiaomi</td>
<td class="c">32%</td>
<td class="d">+125%</td>
</tr>
<tr>
<td>#2 ⇑</td>
<td class="b">Samsung</td>
<td class="c">27%</td>
<td class="d">+41%</td>
</tr>
<tr>
<td>#3 ⇑</td>
<td class="b">Honor</td>
<td class="c">10%</td>
<td class="d">0%</td>
</tr>
<tr>
<td>#4 ⇔</td>
<td class="b">Apple</td>
<td class="c">9%</td>
<td class="d">24%</td>
</tr>
<tr>
<td>#5 ⇔</td>
<td class="b">Realme</td>
<td class="c">9%</td>
<td class="d">+682%</td>
</tr>
<tr>
<td></td>
<td class="b">Total</td>
<td class="c">82%</td>
<td class="d">682%</td>
</tr>
</table>
</body>
</html>