<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>4</title>
<style>
table {
    border-collapse: collapse;
    empty-cells: hide;
    border-spacing: 0px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    }
    
    td, tr {padding: 22px 22px;}
    
    tr.a:nth-child(odd) td.b:nth-child(even) {
        background: black;
    }
    
    tr.a:nth-child(even) td.b:nth-child(odd) {
        background: black;
    }
    
    th.c, td.c {
    background-color: rgb(241, 168, 246);
    padding: 1px 1px 1px 1px;
    text-align: center;
    border: 2px solid rgb(0, 0, 0);
    }
</style>
</head>
<body>
<table class="chess">
<tr class="c">
<th></th>
<th class="c">a</th>
<th class="c">b</th>
<th class="c">c</th>
<th class="c">d</th>
<th class="c">e</th>
<th class="c">f</th>
<th class="c">g</th>
<th class="c">h</th>
<th></th>
</tr>
<tr class="a">
<th class="c">&nbsp;8&nbsp;</th>
<td class="b"></td>
<td class="b"></td>
<td class="b"></td>
<td class="b"></td>
<td class="b"></td>
<td class="b"></td>
<td class="b"></td>
<td class="b"></td>
<th class="c">&nbsp;8&nbsp;</th>
</tr>
<tr class="a">
<th class="c">7</th>
<td class="b"></td>
<td class="b"></td>
<td class="b"></td>
<td class="b"></td>
<td class="b"></td>
<td class="b"></td>
<td class="b"></td>
<td class="b"></td>
<th class="c">7</th>
</tr>
<tr class="a">
<th class="c">6</th>
<td class="b"></td>
<td class="b"></td>
<td class="b"></td>
<td class="b"></td>
<td class="b"></td>
<td class="b"></td>
<td class="b"></td>
<td class="b"></td>
<th class="c">6</th>
</tr>
<tr class="a">
<th class="c">5</th>
<td class="b"></td>
<td class="b"></td>
<td class="b"></td>
<td class="b"></td>
<td class="b"></td>
<td class="b"></td>
<td class="b"></td>
<td class="b"></td>
<th class="c">5</th>
</tr>
<tr class="a">
<th class="c">4</th>
<td class="b"></td>
<td class="b"></td>
<td class="b"></td>
<td class="b"></td>
<td class="b"></td>
<td class="b"></td>
<td class="b"></td>
<td class="b"></td>
<th class="c">4</th>
</tr>
<tr class="a">
<th class="c">3</th>
<td class="b"></td>
<td class="b"></td>
<td class="b"></td>
<td class="b"></td>
<td class="b"></td>
<td class="b"></td>
<td class="b"></td>
<td class="b"></td>
<th class="c">3</th>
</tr>
<tr class="a">
<th class="c">2</th>
<td class="b"></td>
<td class="b"></td>
<td class="b"></td>
<td class="b"></td>
<td class="b"></td>
<td class="b"></td>
<td class="b"></td>
<td class="b"></td>
<th class="c">2</th>
</tr>
<tr class="a">
<th class="c">1</th>
<td class="b"></td>
<td class="b"></td>
<td class="b"></td>
<td class="b"></td>
<td class="b"></td>
<td class="b"></td>
<td class="b"></td>
<td class="b"></td>
<th class="c">1</th>
</tr>
<tr class="c">
<th></th>
<th class="c">a</th>
<th class="c">b</th>
<th class="c">c</th>
<th class="c">d</th>
<th class="c">e</th>
<th class="c">f</th>
<th class="c">g</th>
<th class="c">h</th>
<th></th>
</tr>
</table>
</body>
</html>